{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../static/login.css">
</head>

<body>
    <div class="con">
    <form method="POST" action="{% url 'login' %}">
    {% csrf_token %}
        <div class="con1">
            <div class="box">
                <div class="box1">
                    <h1>Voting system</h1>
                </div>
                <div class="box1">
                    <h3>Log In to Your Account</h3>
                </div>
                <div class="box1">
                    Enter Your Credentials to acces the voting system
                </div>
                <div class="box1">
                    <input type="Email" placeholder="Email or Username" name="email">
                </div>
                <div class="box1">
                    <input type="Password" placeholder="Password" name="password">
                </div>
                <div class="box1">
                    <input type="text" name="voter_id" placeholder="Voter ID" required>
                </div>
                <div class="box1">
                   <a href="{% url 'fpass' %}">Forget password</a>
                </div>
                <div class="box1">
                    <input type="submit" value="submit">

                </div>
                <div class="box1">
                    Don't have an account ?<a href="{% url 'register' %}">  Register</a>
                </div>
                <div class="box1">
                    
                </div>
                <div class="box1">
                    
                </div>
            </div>
        </div>
        </form>
    </div>
{% if messages %}
    <script>
        {% for message in messages %}
            alert("{{ message|escapejs }}");
        {% endfor %}
    </script>
{% endif %}
</body>

</html>