<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cast your vote</title>
    <link rel="stylesheet" href="../static/vote.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
</head>
<body>
     <div class="cc">
        <div class="cc1 n">
            <div class="cc11 n1">
                <div class="n12">
                    <h1 style="font-size: 60px;">E-Vote</h1>
                </div>
            </div>
            <div class="cc11 n2">
                <div class="n11">
                    <a href="{% url 'index' %}" style="font-size: 30px; text-decoration: none; color: black;"><i class="bi bi-house"></i> Home</a>
                </div>
            </div>
            <div class="cc11 n3">
                <div class="n11">
                    <a href="{% url 'vote' %}" style="font-size: 30px; text-decoration: none; color: black;"><i class="bi bi-check2-square"></i> Vote</a>
                </div>
            </div>
            <div class="cc11 n4">
                <div class="n11">
                    <a href="{% url 'result' %}"style="font-size: 30px; text-decoration: none; color: black;"><i class="bi bi-bar-chart"></i> Result</a>
                </div>
            </div>
            <div class="cc11 n5">
                <div class="n11" style="border-bottom: 2px solid red">
                    <a href="{% url 'profile' %}" style="font-size: 30px; text-decoration: none; color: black;"><i class="bi bi-person-fill"></i> Profile</a>
                </div>
            </div>
            <div class="cc11 n6">
                <div class="n12">
                </div>
            </div>
            <div class="cc11 n7">
                <div class="n11">
                <a href="{% url 'logout' %}"><i class="bi bi-box-arrow-right"  style="font-size: 30px;"></i> Log out</a>
                </div>
            </div>
        </div>
        <div class="cc1 r">
            <div class="r1 t">
                <div class="r11">
                    <div class="r111">
                        <h1 style="font-size: 50px;">Cast Your Vote</h1>
                    </div>
                </div>
                <div class="r11">
                    <div class="r112">
                        <i class="bi bi-bell" style=font-size:40px; ></i>
                    </div>
                </div>
                <div class="r11">
                    <div class="r113"></div>
                </div>
            </div>
            <div class="r1 b">
                <div class="b1">
                    <div class="b11 bt">
                        <div class="b111">
                            <h1 style="font-size: 30px;">
                                presidential Election 2024
                            </h1>
                        </div>
                        <div class="b111">
                            <h2 style="color: rgb(76, 70, 70);">Select Your prefered candidate for upcoming presidential election </h2>
                        </div>
                    </div>
                    <div class="b11">
                        <div class="bb">
                        <div class="b112">
                            <div class="b1121">
                                <div class="b11211">
                                    <img src="../static/akhil.jpg" height="100%" width="100%" style="overflow: hidden; border-radius: 50%; object-fit: fill;">
                                </div>
                            </div>
                            <div class="b1121">
                                <div class="b11212">
                                    <h1>Akhilesh yadav</h1>
                                </div>
                            </div>
                            <div class="b1121">
                                <div class="b11213">
                                    <h2>Innovation Party</h2>
                                </div>
                            </div>
                            <div class="b1121">
                                <div class="b11214">
                                    <a href="{% url 'vote3'%}"><input type="button" value="Select" ></a>
                                </div>
                            </div>
                        </div>
                        <div class="b112">
                            <div class="b1121">
                                <div class="b11211">
                                    <img src="../static/melody.jpg" height="100%" width="100%" style="overflow: hidden; border-radius: 50%; object-fit: cover;">
                                </div>
                            </div>
                            <div class="b1121">
                                <div class="b11212">
                                    <h1>Melody</h1>
                                </div>
                            </div>
                            <div class="b1121">
                                <div class="b11213">
                                    <h2>BJP</h2>
                                </div>
                            </div>
                            <div class="b1121">
                                <div class="b11214">
                                    <a href="{% url 'vote2'%}"><input type="button" value="Select"></a>
                                </div>
                            </div>
                        </div>
                        <div class="b112">
                            <div class="b1121">
                                <div class="b11211">
                                    <img src="../static/rahul.jpg" height="100%" width="100%" style="overflow: hidden; border-radius: 50%; object-fit: fill;">
                                </div>
                            </div>
                            <div class="b1121">
                                <div class="b11212">
                                    <h1>rahul gandhi</h1>
                                </div>
                            </div>
                            <div class="b1121">
                                <div class="b11213">
                                    <h2>Congress Party</h2>
                                </div>
                            </div>
                            <div class="b1121">
                                <div class="b11214">
                                    <a href="{% url 'vote1'%}"><input type="button" value="Select"></a>
                                </div>
                            </div>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>