
.cc{
    height: 98vh;
    display: grid;
    grid-template-columns: 1fr 8fr;
}
.cc1{
    display: grid;
    grid-template-rows: 2fr 1fr 1fr 1fr 1fr 1fr 1fr; 
}
.n{
height:70vh;
}
.cc11{
    display: flex;
    justify-content: center;
    align-items: center;
}
.n11{

    height: 80%;
    width: 70%;
    display: flex;
    justify-items: center;
    align-items: center;
    font-size: 30px;
    text-decoration: none;
}
.r{
    display: grid;
    grid-template-rows: 1fr 8fr;
}
.r1{

    display: grid;
    grid-template-columns: 8fr 1fr 1fr;
}
.r11{
    border-bottom: 1px solid rgb(71, 61, 61);
    display: flex;
    justify-content: center;
    align-items: center;
}
.r111{

    height: 80%;
    width: 80%;
}
.r112{

    height: 80%;
    width: 80%;
    align-content: center;
    text-align: center;
}
.r113{
    border: 1px solid black;
    height: 7vh;
    width: 7vh;
    border-radius: 50%;
}

.n11:hover{
    background-color: rgb(144, 201, 250);
}
a{
    width: 100%;
    text-decoration: none;
    color: black;
}
.n7{
    display: flex;
    justify-content: center;
    align-content: center;
}
.n6:hover{
    background-color: white;
}

.r{
    border-left: 1px solid black;
}
.b{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}
.b1{
    height: 70%;
    width: 80%;
}
.b11 {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100%;
    padding: 20px;
    gap: 10px;
}

.form-section {
    width: 100%;
    max-width: 700px;
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}


.form-section h2 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #333;
}

.form-row {
    display: flex;
    gap: 20px;
    margin-bottom: 15px;
    flex-wrap: wrap;
}

.form-group {
    flex: 1;
    min-width: 250px;
}

.form-group label {
    display: block;
    font-weight: 600;
    margin-bottom: 6px;
    color: #444;
}

.form-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 14px;
    background-color: #f9f9f9;
}
.save-btn {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.save-btn:hover {
    background-color: #0056b3;
}

