
.cc{
    
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 8fr;
}
.cc1{
    display: grid;
    grid-template-rows: 2fr 1fr 1fr 1fr 1fr 1fr 1fr;
   
}
.n{
height:70vh;
}
.cc11{
    display: flex;
    justify-content: center;
    align-items: center;
}
.n11{

    height: 80%;
    width: 70%;
    display: flex;
    justify-items: center;
    align-items: center;
    font-size: 30px;
    text-decoration: none;
}
.r{
    display: grid;
    grid-template-rows: 1fr 8fr;
}
.r1{

    display: grid;
    grid-template-columns: 8fr 1fr 1fr;
}
.r11{
    border-bottom: 1px solid rgb(71, 61, 61);
    display: flex;
    justify-content: center;
    align-items: center;
}
.r111{

    height: 80%;
    width: 80%;
}
.r112{

    height: 80%;
    width: 80%;
    align-content: center;
    text-align: center;
}
.r113{
    border: 1px solid black;
    height: 7vh;
    width: 7vh;
    border-radius: 50%;
}

.n11:hover{
    background-color: whitesmoke;
    border-radius: 10px;
}
a{
    width: 100%;
    text-decoration: none;
    color: black;
}
.n7{
    display: flex;
    justify-content: center;
    align-content: center;
}
.n6:hover{
    background-color: white;
}
.r{
    border-left: 1px solid black;
}
.b{
    display: flex;
    justify-content: center;
    align-items: center;

}
.rp{
    border: 2px solid beige;
    display: grid;
    grid-template-rows: 2fr 8fr  1fr;
    width: 100%;
    height: 80%;
    gap: 10px;
}
.crp
{
    height: 100%;
    width: 100%;
    
}
.rp1{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: whitesmoke;
    border-radius: 10px;
    width: 90%;
    height: 100%;
}
.rp11{
    height: 100%;
    width: 80%;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.rp111{
    text-align: center;
    font-size: 25px;
}
.rp12{
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 5fr 2fr 2fr;

}
.rp121{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    align-content: center;
}
.rp122{
    text-align: center;
    font-size: 25px;
    align-content: center;
}
.rp123{
    text-align: right;
    font-size: 30px;
    align-content:center;
}
.rp124{
    text-align: center;
    font-size: 30px;
    align-content:center;
    color: blue;
}
.rp13{
    height: 90%;
    width: 15%;
}
.rp13 input{
    height: 100%;
    width: 100%;
    border: none;
    border-radius: 10px;
    font-weight: bold;
    font-size: 20px;
}