
.cc{
    
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 8fr;
}
.cc1{
    display: grid;
    grid-template-rows: 2fr 1fr 1fr 1fr 1fr 1fr 1fr;
   
}
.n{
height:70vh;
}
.cc11{
    display: flex;
    justify-content: center;
    align-items: center;
}
.n11{

    height: 80%;
    width: 70%;
    display: flex;
    justify-items: center;
    align-items: center;
    font-size: 30px;
    text-decoration: none;
}
.r{
    display: grid;
    grid-template-rows: 1fr 8fr;
}
.r1{
    display: grid;
    grid-template-columns: 8fr 1fr 1fr;
}
.r11{
    border-bottom: 1px solid rgb(71, 61, 61);
    display: flex;
    justify-content: center;
    align-items: center;
}
.r111{

    height: 80%;
    width: 80%;
}
.r112{

    height: 80%;
    width: 80%;
    align-content: center;
    text-align: center;
}
.r113{
    border: 1px solid black;
    height: 7vh;
    width: 7vh;
    border-radius: 50%;
}

.n11:hover{
    background-color: rgb(144, 201, 250);
}
a{
    width: 100%;
    text-decoration: none;
    color: black;
}
.n7{
    display: flex;
    justify-content: center;
    align-content: center;
}
.n6:hover{
    background-color: white;
}
.r{
    border-left: 1px solid black;
}



.b{
    display: flex;
    justify-content: center;
    align-items: center;
}


.b1{
    display: grid;
    grid-template-rows: 2fr 5fr;
    height: 80vh;
    justify-content: center;
    align-content: center;
}
.b11{
    width: 80vw;
    height: 80%;
    display: grid;
    background-color: rgb(194, 188, 188);
    border-radius: 10px;
}
.b111{
    margin: 10px 10px 10px 10px;

}
.bb{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    align-items: center;
    gap: 10px;
}
.b112{
    height:76%;
    width: 80%;
    display: grid;
    grid-template-rows: 3fr 2fr 1fr 1fr;

    border-radius: 10px;
    background-color: rgb(194, 188, 188);
}
.b1121{

    display: flex;
    justify-content: center;
    align-items: center;
}
.b11211{
    border: 2px solid black;
    height:12vh;
    width: 12vh;
    border-radius: 50%;
}
.b11212{
    height: 80%;
    width: 80%;
    text-align: center;
}
.b11213{

    height: 80%;
    width: 80%;
    text-align: center;
    color: rgb(29, 18, 18);
}
.b11214{
    height: 80%;
    text-align: center;
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.b11214 input{
    height: 100%;
    width: 50%;
    border: none;
    border-radius: 10px;
    background-color: skyblue;
    font-size: 25px;
}
.b11214 input:hover{
        background-color: rgb(129, 223, 255);
}